PUID=1000
PGID=1000
TZ=Europe/Stockholm
USERDIR=/home/{hush}
DOCKERDIR=/docker
DOMAINNAME=thallheim.eu
CLOUDFLARE_EMAIL={hush}@{hush}.{hush}
CLOUDFLARE_API_KEY={hush}
SECRETS_DIR=/docker/{hush}
NEXTCLOUD_DOMAIN_NAME={hush}
MYSQL_ROOT_PASSWORD={hush}
WORDPRESS_DB_PASSWORD={hush}
WORDPRESS_DB_USER=root
